## MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/dbcliente?createDatabaseIfNotExist=true&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#server.port=8081

spring.datasource.url=${JDBC_DATASOURCE_URL}

#spring.datasource.url=jdbc:postgresql://ec2-54-159-22-90.compute-1.amazonaws.com:5432/ddvgtsn6gbtqj5
#spring.datasource.username=zxxqhmmpkbaioa
#spring.datasource.password=ef4818ece9d0a20048c1c7a037b1ff0584835c195db836e0336b20ec8884b64a
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.datasource.driverClassName=org.postgresql.Driver
#server.port=8081